
#set your contract deploy config files path 
#CONFIG_PATH=/smart_contracts/config
CONFIG_PATH=/home/liuye/GitLab/contract_deployer/smart_contracts/config
#set sub dir of your abi or bin collections
#For instance. 
# suppose '/smart_contracts' is your smart contract repo path. see structure below.
# /smart_contracts
# ---------verified_contract_abis
# ---------verified_contract_bins
#config file example:
#{
#    "from": "none",
#    "value": "1000000000",
#    "gas": "50000000",
#    "home": "/DownloadContracts",
#    "contracts": [{
#        "home": "/DownloadContracts",
#        "childhome": "/DefinedCaller",
#        "name": "DirectCallee",
#        "param_Types": "none",
#        "param_Names": "none",
#        "param_Values": "none",
#        "from": "0x2b71cc952c8e3dfe97a696cf5c5b29f8a07de3d8",
#        "value": "1000000000",
#        "gas": "1000000",
#        "payable": false,
#        "deployed": 0
#    }]
#}
# smart contract 'DirectCallee'
#   ABI file path: /DownloadContracts/DefinedCaller/verified_contract_abis
#   BIN file path: /DownloadContracts/DefinedCaller/verified_contract_bins
# now could easily deploy contract DirectCallee and result will could be seen in config change.
#{
#    "from": "none",
#    "value": "1000000000",
#    "gas": "50000000",
#    "home": "/DownloadContracts",
#    "contracts": [{
#        "home": "/DownloadContracts",
#        "childhome": "/DefinedCaller",
#        "name": "DirectCallee",
#        "param_Types": "none",
#        "param_Names": "none",
#        "param_Values": "none",
#        "from": "0x2b71cc952c8e3dfe97a696cf5c5b29f8a07de3d8",
#        "value": "1000000000",
#        "gas": "1000000",
#        "payable": false,
#        "deployed": 1,
#        "address": "0xadf874324bcef...." 
#    }]
#}
ABI_SUB_DIR=verified_contract_abis
BIN_SUB_DIR=verified_contract_bins
ABI_SUFFIX=.abi
BIN_SUFFIX=.bin

#Ethereum client rpc port. 
#Geth is popular client and this is also the client we do our fuzzer initially currently.
#So please feel relaxed that we just provide this geth option at present.
GethHttpRpcAddr = http://localhost:8545